main {
    display: grid;
    height: 1000px;
    max-width: 900px;
    margin: auto;
    background: lightgrey;
    grid-template-columns: 150px 1fr 100px;
}

.sidebar {
    background: lightgreen;
}

.content {
    background: lightpink;
    display: grid;
    grid-template-rows: 50px 1fr;
}

header {
    background: white;
}

.features {
    background: turquoise;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.locations {
    background: lightyellow;
}

div {
    background: red;
    border: 1px solid black;
}
.left-column {
    display: grid;
    grid-template-rows:  3fr 3fr 2fr;
}

.middle-column {
    display: grid;
    grid-template-rows: 3fr 4fr;
}

.right-column {
    display: grid;
    grid-template-rows: 5fr 1fr;
}